# This file contains all the environment variables that are used in the project for sending the email.
# The email is sent to the user when the user registers in the application.
# The email contains the username and password of the user.
# The email is sent using the gmail account.
# This is the example file. You need to create a new file with the name .env and add the following variables in it.

EMAIL_USER = 'raghuexample@gmail.com'
EMAIL_PASS = '12345'
EMAIL_FROM = 'raghuexample@gmail.com'